# IHeal_New

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index_en.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: btn_green_ripple.xml  btn_ripple_effect.xml  cart_white_ripple.xml  circle_selected.xml  circle_unselected.xml  cursored.xml  green_nature_ripple.xml  green_round.xml  ic_home.xml  ic_layer_26.xml  ic_menu_cart.xml  item_change.xml  linear_natures_ripple_effect.xml  linear_product_ripple.xml  loginbg_border.xml  navi_onclickcolor.xml  pbcc.xml  rectangle.xml  ripple_effect.xml  ripple_effect_button.xml  round_boder_green.xml  round_border_greey.xml  round_text_cart_item.xml  rounded_button.xml  selector_row.xml
app/src/main/res/drawable-v24/: edit_line.xml  round_boder_white.xml
app/src/main/res/drawable-xxhdpi/: switch_track_selector.xml
app/src/main/res/layout/: activity_chat_meassge.xml  activity_confirmation_screen.xml  activity_navigation_drawer.xml  activity_search_activity.xml  activity_splash.xml  activity_web_tappayment.xml  app_bar_navigation_drawer_activity.xml  badge_row.xml  cart_list_item_row.xml  confirmation_cartlist_row.xml  content_navigation_drawer_activity.xml  dialog_fullscreen.xml  fragment_account.xml  fragment_account_tabs.xml  fragment_cart.xml  fragment_checkout_fragment.xml  fragment_confirmation.xml  fragment_email_login.xml  fragment_fianl_order_checkout.xml  fragment_forgotpassword_fragment.xml  fragment_hair_cair.xml  fragment_home.xml  fragment_iteam_details.xml  fragment_meassge_fragment.xml  fragment_my__account__with__login.xml  fragment_my_order.xml  fragment_my_order_details.xml  fragment_nature__category_freg.xml  fragment_payment.xml  fragment_product_category_freg.xml  fragment_search.xml  fragment_shipping.xml  fragment_signup.xml  fragment_tablayout_hair.xml  fragment_trans_parant__hair_care_freg.xml  fragment_wishlist_fragment.xml  my_order_row.xml  (+10 more)
(+82 files in other folders)
