apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sismatix.iheal"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.xfinity:dahdit:0.9.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.android.support:palette-v7:28.0.0'
    //implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation('com.hbb20:ccp:2.1.2', {
        exclude group: 'com.android.support'
    })

    implementation 'com.agrawalsuneet.androidlibs:fourfoldloader:0.4'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'

    implementation 'com.squareup.picasso:picasso:2.5.2'



    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
