<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">


    <!--<item
        android:id="@+id/help"
        android:title="Need Help? Call Us!"
        app:showAsAction="withText" />-->

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_36dp"
        android:title="cart"
        app:showAsAction="always"
        />

    <!--<item
        android:id="@+id/share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />-->
</menu>