<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.Search_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lv_nodatafound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="no data found"
                    android:textColor="#bbbbbb"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_categoris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="categories"
                    android:textColor="#bbbbbb"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/cat_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B3B3"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lv_catgori_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Location"
                    android:textColor="#bbbbbb"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/loc_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B3B3"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lv_location_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="20dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>