<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/lv_search_parent"
    tools:context="com.sismatix.iheal.Fragments.Search">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_lv"
        android:visibility="visible">

        <SearchView
            android:queryBackground="@android:color/transparent"
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:iconifiedByDefault="false"
            android:queryHint="search">

            <requestFocus />
        </SearchView>

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/lv_nodatafound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="No Products Found"
           android:textSize="20dp"
           android:gravity="center"
           android:layout_gravity="center"/>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>