<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context="com.sismatix.iheal.Fragments.Search">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Coming Soon...."
        android:textColor="@color/main"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>