<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".Fragments.My_Account_With_Login">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_myaccount_ok"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="My Account"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lv_my_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lv_user_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f0f0f0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/progress_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />


                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/iv_profile_image_menu"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_account_circle_grey_600_24dp"
                                app:civ_border_color="#fff"
                                app:civ_border_width="2dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="User Name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Address Book"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_manage_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/Manage_Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:background="@color/colorPrimary"
                    android:gravity="start|center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="10dp"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_weight="1.5"
                            android:gravity="center|start"
                            android:text="Default Billing Address"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|end"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2.5"
                            android:gravity="center|end"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_myaccount_fistname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test_fistname"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_myaccount_lastname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Test_Lastname"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_myaccount_compny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test_compny"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_myaccount_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test_Address"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_myaccount_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test_city"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_myaccount_zipcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="382355"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="T :"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="3823554564"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="10dp"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <TextView
                            android:id="@+id/tv_shipping_def_add"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_weight="1.5"
                            android:gravity="center|start"
                            android:text="Default Shipping Address"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_edit_shipping"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|end"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2.5"
                            android:gravity="center|end"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_shipping_firstname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test_fistname"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_shipping_lastname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Test_Lastname"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_shipping_company_nm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test_compny"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test_compny"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_shipping_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test_Address"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_shipping_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test_city"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_shipping_postcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="382355"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_shipping_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="T :"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_telephone_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="3823554564"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_edit_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/firstname"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_weight="1.3"
                        android:background="@drawable/edit_line"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp">

                        <EditText
                            android:id="@+id/edt_edit_ship_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center|start"
                            android:hint="@string/firstname"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/edittextpay"
                            android:textColorHint="@color/edittextpay"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/secondname"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_weight="1.3"
                        android:background="@drawable/edit_line"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp">

                        <EditText
                            android:id="@+id/edt_edit_shipping_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center|start"
                            android:hint="@string/secondname"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/edittextpay"
                            android:textColorHint="@color/edittextpay"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/phonenumber"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_weight="1.3"
                        android:background="@drawable/edit_line"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp">

                        <EditText
                            android:id="@+id/edt__edit_shipping_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center|start"
                            android:hint="@string/phonenumber"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/edittextpay"
                            android:textColorHint="@color/edittextpay"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/companyy"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_weight="1.3"
                        android:background="@drawable/edit_line"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp">

                        <EditText
                            android:id="@+id/edt_edit_shipping_company"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center|start"
                            android:hint="@string/companyy"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/edittextpay"
                            android:textColorHint="@color/edittextpay"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/address"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_weight="1.3"
                        android:background="@drawable/edit_line"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp">

                        <EditText
                            android:id="@+id/edt_edit_shipping_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center|start"
                            android:hint="@string/address"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/edittextpay"
                            android:textColorHint="@color/edittextpay"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/street"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_weight="1.3"
                        android:background="@drawable/edit_line"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp">

                        <EditText
                            android:id="@+id/edt_edit_street"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center|start"
                            android:hint="@string/street"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/edittextpay"
                            android:textColorHint="@color/edittextpay"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/country"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_weight="1.3"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="12dp">

                        <Spinner
                            android:id="@+id/edit_spinner_country_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edt_edit_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center|start"
                            android:hint="@string/country"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/edittextpay"
                            android:textColorHint="@color/edittextpay"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/zip"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_weight="1.3"
                        android:background="@drawable/edit_line"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp">

                        <EditText
                            android:id="@+id/edt_edit_shipping_zipcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center|start"
                            android:hint="@string/zip"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/edittextpay"
                            android:textColorHint="@color/edittextpay"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/city"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_weight="1.3"
                        android:background="@drawable/edit_line"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp">

                        <EditText
                            android:id="@+id/edt_edit_shipping_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center|start"
                            android:hint="@string/city"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/edittextpay"
                            android:textColorHint="@color/edittextpay"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:text="@string/region"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:layout_weight="1.3"
                        android:background="@drawable/edit_line"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:paddingLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp">

                        <EditText
                            android:id="@+id/edt_edit_shipping_region"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center|start"
                            android:hint="@string/region"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/edittextpay"
                            android:textColorHint="@color/edittextpay"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/lv_update_add"
                    android:background="@drawable/linear_natures_ripple_effect">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="UPDATE ADDRESS"
                        android:background="@drawable/green_round"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>