<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context="com.sismatix.iheal.Fragments.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/lv_withoutlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/lv_creatnewaccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_ripple_effect"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_home_createacc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_create"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lv_loginaccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_ripple_effect"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_home_loginacc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_titlr"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv_withlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_hometitlename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Welcome back,user"
                    android:textSize="18sp"
                    android:textColor="@color/main"/>

                <TextView
                    android:id="@+id/tv_home_howcanihelpyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="How can i help you today ?"
                    android:textSize="14sp"
                    android:textColor="@color/main"
                    android:textStyle="bold"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.3"
                android:weightSum="14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/one"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_lung"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/two"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_stomach"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/three"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_liver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/four"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_kidney"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/five"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_UT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/six"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_hair_care"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/seven"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.4"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/humanbody" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="3.5">

                    <Button
                        android:id="@+id/btn_contact"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:background="@drawable/btn_ripple_effect"
                        android:text="CONTACT A SPECIALIST"
                        android:textColor="@color/white" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.3"
                android:weightSum="14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_brain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/eight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_eye"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nine"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_nose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ten"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_mouth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/eleven"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/twelve"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_teeth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/thirteen"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_bones"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fourteen"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>